info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number2_0.png"
chars count=11
char id=32   x=46    y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=32    y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=27    y=39    width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=153   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=211   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=63    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=182   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=93    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=123   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
